<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editProfil"
        android:orderInCategory="100"
        android:title="Edit Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AboutGanjen"
        android:orderInCategory="100"
        android:title="About Ganjen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
